# aromatica-bot-kontrol

./: Dockerfile  pom.xml
src/main/java/org/example/aromatica/controller/: HealthCheckController.java
src/main/java/org/example/aromatica/model/: Arrival.java  Employee.java
src/main/java/org/example/aromatica/repository/: ArrivalRepository.java  EmployeeRepository.java
src/main/java/org/example/aromatica/service/: DefaultAttendanceService.java  LatecomerBot.java  ReportFormatter.java
src/main/resources/: application.yaml
src/main/resources/migration/: create__table.sql
